<!DOCTYPE html>
<html>

<head>

    <head>
        <!-- Include Meta Tags Here -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport"
            content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
        <meta content='#000000' name='theme-color' />
        <meta name="keywords" content="Site, Template, Theme">
        <title>Jay Lee: Desinger to Developer | How to Install and use WhatATheme?</title>
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="Jay Lee: Desinger to Developer | How to Install and use WhatATheme?">
        <meta name="og:description"
            content="This post will guide you to install WhatATheme on your Jekyll site, follow the easy steps to set up WhatATheme.">
        <meta name="og:image"
            content="https://raw.githubusercontent.com/thedevslot/WhatATheme/master/assets/images/How%20to%20install%20and%20use%20WhatATheme.png?token=AHMQUEPHRKQFL5FS624RDJ26Z64HK">
        <meta name="og:image:alt" content="Jay Lee: Desinger to Developer | How to Install and use WhatATheme?">
        <meta name="og:url" content="https://jayyaj1224.github.io//blog/how-to-install-whatatheme">
        <meta name="article:author" content="https://www.facebook.com/thedevslot">
        <meta name="og:site_name" content="Jay Lee: Desinger to Developer | How to Install and use WhatATheme?">
        <meta name="og:type" content="website"> <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Jay Lee: Desinger to Developer | How to Install and use WhatATheme?">
        <meta name="twitter:description"
            content="This post will guide you to install WhatATheme on your Jekyll site, follow the easy steps to set up WhatATheme.">
        <meta name="twitter:site" content="@thedevslot">
        <meta name="twitter:creator" content="@thedevslot">
        <meta name="twitter:image:src"
            content="https://raw.githubusercontent.com/thedevslot/WhatATheme/master/assets/images/How%20to%20install%20and%20use%20WhatATheme.png?token=AHMQUEPHRKQFL5FS624RDJ26Z64HK">
        <!-- Search Engine -->
        <meta name="description"
            content="This post will guide you to install WhatATheme on your Jekyll site, follow the easy steps to set up WhatATheme.">
        <meta name="image"
            content="https://raw.githubusercontent.com/thedevslot/WhatATheme/master/assets/images/How%20to%20install%20and%20use%20WhatATheme.png?token=AHMQUEPHRKQFL5FS624RDJ26Z64HK">
        <!-- Schema.org for Google -->
        <meta itemprop="name" content="Jay Lee: Desinger to Developer | How to Install and use WhatATheme?">
        <meta name="author" content="Jay Lee" />
        <meta itemprop="description"
            content="This post will guide you to install WhatATheme on your Jekyll site, follow the easy steps to set up WhatATheme.">
        <meta itemprop="image"
            content="https://raw.githubusercontent.com/thedevslot/WhatATheme/master/assets/images/How%20to%20install%20and%20use%20WhatATheme.png?token=AHMQUEPHRKQFL5FS624RDJ26Z64HK">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163806439-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-163806439-1');
        </script>
        <title>Jay Lee: Desinger to Developer</title>
        <link rel="stylesheet" href="/assets/css/style.css">
        <script src="https://kit.fontawesome.com/6a97161b76.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="https://jayyaj1224.github.io//assets/images/logo.png" type="image/x-icon">
    </head>
</head>

<body>
    <nav class="navbar is-black is-fixed-top" role="navigation" aria-label="main navigation" id="navbar">
        <div class="container">
            <!-- logo or branding image on left side -->
            <div class="navbar-brand"> <a class="navbar-item" href="https://jayyaj1224.github.io//"> <strong>Jay Lee:
                        Desinger to Developer</strong> </a>
                <div class="navbar-burger" data-target="navbar-menu"> <span></span> <span></span> <span></span></div>
            </div><!-- children of navbar-menu must be navbar-start and/or navbar-end -->
            <div class="navbar-menu has-background-black" id="navbar-menu">
                <!-- navbar items | left side -->
                <!--<div class="navbar-start"></div>-->
                <!-- navbar items | right side -->
                <div class="navbar-end"> <a class="navbar-item " href="https://jayyaj1224.github.io//">HOME</a> <a
                        class="navbar-item" href="https://jayyaj1224.github.io//#about">ABOUT</a> <a class="navbar-item"
                        href="https://jayyaj1224.github.io//#contact">CONTACT</a> <a class="navbar-item "
                        href="https://jayyaj1224.github.io//blog">BLOG</a>
                    <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link"> MORE </a>
                        <div class="navbar-dropdown has-background-black is-left"> <a
                                href="https://jayyaj1224.github.io//project" class="navbar-item has-text-grey-light ">
                                Projects </a> <a href="https://jayyaj1224.github.io//test-page"
                                class="navbar-item has-text-grey-light "> Test Page </a>
                            <!--<hr class="navbar-divider"> <a class="navbar-item"> Report an issue </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- Bulma Navbar JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            /* Get all "navbar-burger" elements */
            var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'),
            0); /* Check if there are any navbar burgers */
            if ($navbarBurgers.length > 0) {
                /* Add a click event on each of them */
                $navbarBurgers.forEach(function ($el) {
                    $el.addEventListener('click', function () {
                        /* Get the target from the "data-target" attribute */
                        var target = $el.dataset.target;
                        var $target = document.getElementById(
                        target); /* Toggle the class on both the "navbar-burger" and the "navbar-menu" */
                        $el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }
        });
    </script>
    <section class="hero is-fullheight has-text-centered" id="post">
        <div class="hero-body">
            <div class="container"> <a href="/blog/how-to-install-whatatheme" class="has-text-black" id="title">
                    <h1 class="title has-text-centered is-2 has-text-weight-semibold ">How to Install and use
                        WhatATheme?</h1>
                </a>
                <hr class="has-background-black">
                <div class="columns is-variable is-5">
                    <div class="column is-6">
                        <figure class="image is-16by9 has-shadow"> <img
                                src="https://raw.githubusercontent.com/thedevslot/WhatATheme/master/assets/images/How%20to%20install%20and%20use%20WhatATheme.png?token=AHMQUEPHRKQFL5FS624RDJ26Z64HK"
                                alt="" id="post-image"></figure>
                    </div>
                    <div
                        class="subtitle column is-5 has-text-left-desktop has-text-left-fullhd has-text-left-tablet has-text-center-mobile">
                        <p id="description" class="content is-small has-text-weight-medium is-uppercase">This post will
                            guide you to install WhatATheme on your Jekyll site, follow the easy steps to set up
                            WhatATheme.</p>
                        <p class="subtitle is-6 is-uppercase has-text-weight-normal has-text-black-ter">Published on
                            <b>April 22, 2020</b> by <a href="https://github.com/jayyaj1224" target="_blank"><b
                                    class="has-text-link"><u>Jay Lee</u></b> </a></p>
                        <p class="subtitle is-uppercase"> <i class="fas fa-tags"></i> <span class="tag is-link">how
                                to</span> <span class="tag is-link">setup</span> <span class="tag is-link">theme</span>
                        </p>
                        <p class="subtitle is-uppercase"><i class="fas fa-clock"></i> <b class="has-text-link"> 3 min
                            </b>READ</p>
                    </div>
                </div>
                <div
                    class="content has-text-justified-desktop has-text-justified-fullhd has-text-justified has-text-justified-tablet has-text-left-mobile">
                    <p>
                        <h1 id="what-is-whatatheme">What is WhatATheme?</h1>
                        <blockquote>
                            <p>You’ll find this post in your <strong><em>_posts</em></strong> directory. Go ahead and
                                edit it and re-build the site to see your changes. &gt;You can rebuild the site in many
                                different ways, but the most common way is to run <code
                                    class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>, which
                                launches a web server and auto-regenerates your site when a file is updated.</p>
                        </blockquote><iframe width="560" height="315" src="https://www.youtube.com/embed/VfPa2c9kwhQ"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                        <hr />
                        <p><strong>WhatATheme</strong> is a customizable Jekyll Portfolio theme which supports blogging.
                            You can use this theme in order to create an elegant, fully responsive portfolio which
                            includes</p>
                        <h3 id="home-page--">Home Page -</h3>
                        <ul>
                            <li>A Hero section - A section where you can outsource an image which will work as the
                                background for the particular section; it also will include your name and a tagline
                                which can be easily manipulated via the _config.yml file.</li>
                            <li>An About section - A section where you can include your image and a 60 word paragraph
                                which again you can easily manipulate using the _config.yml file.</li>
                            <li>A Contact section - A section where you can include 3 direct ways to contact<br /> <code
                                    class="language-plaintext highlighter-rouge">Ping on Messenger</code><br /> <code
                                    class="language-plaintext highlighter-rouge">Send an Email</code><br /> <code
                                    class="language-plaintext highlighter-rouge">Tweet on Twitter</code><br /> The
                                contact section will also include 10 different social media buttons for your audience to
                                follow.<br /> <code class="language-plaintext highlighter-rouge">Facebook</code>, <code
                                    class="language-plaintext highlighter-rouge">Twitter</code>, <code
                                    class="language-plaintext highlighter-rouge">Instagram</code>, <code
                                    class="language-plaintext highlighter-rouge">LinkedIn</code>, <code
                                    class="language-plaintext highlighter-rouge">GitHub</code>, <code
                                    class="language-plaintext highlighter-rouge">YouTube</code>, <code
                                    class="language-plaintext highlighter-rouge">Reddit</code>, <code
                                    class="language-plaintext highlighter-rouge">Behance</code>, <code
                                    class="language-plaintext highlighter-rouge">Dribbble</code> &amp; <code
                                    class="language-plaintext highlighter-rouge">Spotify</code>.</li>
                        </ul>
                        <h3 id="blog--">Blog -</h3>
                        <p>The blog includes a horizontal card list where the latest articles are fetched from the
                            _posts folder automatically in top-down format. It also includes an instant search box which
                            matches your query from the title, description &amp; content of your post and shows the
                            result as soon as you type.<br /> The blog card includes</p>
                        <ul>
                            <li>Post Title</li>
                            <li>300 words from the content of the post</li>
                            <li>The publish date</li>
                            <li>The time which will be required to read the post.</li>
                        </ul>
                        <h3 id="projects--">Projects -</h3>
                        <p>The Projects page will include all the projects from the <strong><code
                                    class="language-plaintext highlighter-rouge">projects.yml</code></strong> file which
                            is present in the _data folder.<br /> Projects will be showcased in a card-list format where
                            each card will contain</p>
                        <ul>
                            <li>An image related to the project</li>
                            <li>A Project Title</li>
                            <li>A Project Description of about 80 words</li>
                        </ul>
                        <h3 id="footer--">Footer -</h3>
                        <p>The footer includes</p>
                        <ul>
                            <li>A small about the author widget which show the same <code
                                    class="language-plaintext highlighter-rouge">Author Image</code> as mentioned in the
                                about section of the Home page which includes <code
                                    class="language-plaintext highlighter-rouge">Name of the Author</code>, <code
                                    class="language-plaintext highlighter-rouge">Around 75 words about the
                                    author</code>.</li>
                            <li>A more link widget which includes a link to any extra page that you’ve created and a
                                <code class="language-plaintext highlighter-rouge">Subscribe via RSS</code> link.</li>
                            <li>A Recent posts widget which will include latest 3 posts.</li>
                        </ul>
                        <h4 id="extra-features--">Extra Features -</h4>
                        <p>WhatATheme comes pre installed with</p>
                        <ul>
                            <li><strong>HTML Compressor</strong> - It’ll compress all the pages by removing any extra
                                space or blank lines.</li>
                            <li><strong>Google Analytics</strong> - A web analytics service offered by Google that
                                tracks and reports website traffic. For more information <a
                                    href="https://analytics.google.com" target="blank">click here</a>.</li>
                            <li>
                                <p><strong>Disqus</strong> - A worldwide blog comment hosting service for web sites and
                                    online communities that use a networked platform. For more information about Disqus
                                    <a href="https://help.disqus.com/en/articles/1717053-what-is-disqus"
                                        target="blank">click here</a></p>
                                <p>##### For more information about WhatATheme <a
                                        href="https://github.com/thedevslot/WhatATheme/blob/gh-pages/README.md"
                                        target="blank">click here</a>.</p>
                            </li>
                        </ul>
                        <hr />
                        <h1 id="installation">Installation</h1>
                        <h3 id="step-1---setting-up-whatatheme">Step 1 - Setting up WhatATheme</h3>
                        <blockquote>
                            <ul>
                                <li>Fork the <a href="https://github.com/thedevslot/WhatATheme/tree/master"
                                        target="blankl">repository</a></li>
                                <li>Go to repository settings and set Github Pages source as master.</li>
                                <li>Your new site should be ready at <a href="#"
                                        target="blank">https://username.github.io/WhatATheme/</a></li>
                            </ul>
                        </blockquote>
                        <h3 id="step-2---making-changes-via-_configyml">Step 2 - Making changes via
                            <strong>_config.yml</strong></h3>
                        <blockquote>
                            <ul>
                                <li>Open _config.yml file</li>
                                <li>Fill the available details accordingly</li>
                                <li>Commit the changes</li>
                            </ul>
                        </blockquote>
                    </p>
                </div>
                <div class="disqus-comments" id="disqus_thread"></div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <!--Footer Button-->
        <div class="container has-text-centered has-background-grey-darker" id="backtotop"> <a class="has-text-white"
                onclick="window.scroll(0,0)">BACK TO TOP</a></div>
        <!--Footer Main Section-->
        <div class="has-background-grey-darker">
            <div class="container columns">
                <!--Name Section-->
                <div class="column has-text-left-desktop has-text-centered-mobile"> <a
                        href="https://jayyaj1224.github.io//#about">
                        <div class="columns">
                            <div class="column is-one-fifth-desktop is-one-fifth-fullhd is-one-quarter-tablet">
                                <figure class="image is-64x64"> <img class="is-rounded"
                                        src="/WhatATheme/assets/images/h2.jpg"></figure>
                            </div>
                            <div class="column is-marginless">
                                <h5 class="has-text-grey-lighter">Jay Lee</h5>
                                <div class="content has-text-grey">
                                    <p>IOS Developer / Fashion Designer / University of The Arts London</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
                <!--Link Section-->
                <div class="column has-text-white">
                    <h3>More Links</h3>
                    <li> <a href="https://jayyaj1224.github.io//test-page">Test Page</a></li>
                    <li> <a target="_blank" href="https://jayyaj1224.github.io//feed.xml">Subscribe via RSS</a></li>
                </div>
                <!--Blog-post Section-->
                <div class="column has-text-white">
                    <h3>Recent Posts</h3>
                    <li> <a href="https://jayyaj1224.github.io//blog/sample-post">Sample Post</a></li>
                    <li> <a href="https://jayyaj1224.github.io//blog/how-to-install-whatatheme">How to Install and use
                            WhatATheme?</a></li>
                    <li> <a href="https://jayyaj1224.github.io//blog/what-is-jekyll-how-to-use-it">What is Jekyll? How
                            to use it?</a></li>
                </div>
            </div>
        </div>
        <div class="has-background-black has-text-centered has-text-white" id="credits"> <i
                class="far fa-copyright"></i> 2021 | <a href="https://github.com/thedevslot/WhatATheme" target="_blank"
                rel="noopener noreferrer">WhatATheme</a> - A Theme made with <i
                class="fas fa-heart has-text-danger"></i> by <a href="https://www.twitter.com/thedevslot"
                target="_blank" rel="noopener noreferrer">TheDevsLot</a> Powered by <a href="https://jekyllrb.com/"
                target="_blank">Jekyll</a></div>
    </footer>
</body>
<script>
    /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/ /* var disqus_config = function () { this.page.url = PAGE_URL; Replace PAGE_URL with your page's canonical URL variable this.page.identifier = PAGE_IDENTIFIER; Replace PAGE_IDENTIFIER with your page's unique identifier variable }; */
    (function () {
        /* DON'T EDIT BELOW THIS LINE */
        var d = document,
            s = d.createElement('script');
        s.src = 'https://disqus-shortname.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</html>